apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app: library
type: Opaque
data:
  # Значения должны быть в base64
  POSTGRES_USER: bGlicmFyeV91c2Vy    # library_user
  POSTGRES_PASSWORD: cGFzc3dvcmQxMjM=  # password123
  POSTGRES_DB: bGlicmFyeV9kYg==      # library_db 